# mygit01

bgdata/: dependency-reduced-pom.xml  pom.xml
bgdata/src/main/scala/baicdt/bigdata/pkg/: SparkSQLApp.scala  controlInStatics.scala  controlInben.scala  statisTaskStatus.scala  statisTaskStatusResult.scala  statisTaskType.scala  statisTaskTypeResult.scala
